# personalGrowth

./: PROBLEMLOG.md  README.md  pom.xml
dataSource/fullscript/: alter_20200520_wzx_登录相关表创建.sql
src/main/java/com/project/personalGrowth/: PersonalGrowthApplication.java
src/main/java/com/project/personalGrowth/base/emnu/: ResultCode.java
src/main/java/com/project/personalGrowth/base/entity/: BaseModel.java  BaseResult.java
src/main/java/com/project/personalGrowth/base/util/: ResultFactory.java
src/main/java/com/project/personalGrowth/loginInfo/controller/: LoginController.java
src/main/java/com/project/personalGrowth/loginInfo/entity/: LoginInfo.java
src/main/java/com/project/personalGrowth/personalInfo/entity/profile/: PersonalInfo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.af5733ed97dec0afd52b.js  app.af5733ed97dec0afd52b.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
src/test/java/com/project/personalGrowth/: PersonalGrowthApplicationTests.java
