<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>personalGrowth</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>personalGrowth</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean</artifactId>
			<version>12.1.10</version>
		</dependency>

		<!-- Query bean support -->
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean-querybean</artifactId>
			<version>12.1.10</version>
		</dependency>

		<!-- APT Query bean generation for Java -->
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>querybean-generator</artifactId>
			<version>12.1.10</version>
			<scope>provided</scope>
		</dependency>


		<!-- Test dependencies -->
		<!-- includes docker test database container support  -->
		<dependency>
			<groupId>io.ebean</groupId>
			<artifactId>ebean-test</artifactId>
			<version>12.1.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.16</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<!-- other tiles ... -->
						<tile>io.ebean.tile:enhancement:12.1.10</tile>
					</tiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>2.16</version>
				<extensions>true</extensions>
				<configuration>
					<tiles>
						<!-- other tiles ... -->
						<tile>io.ebean.tile:enhancement:12.1.10</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
