logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG


#设置启动端口号
server.port=8083
server.servlet.context-path=/personalGrowth

ebean.search.packages=com.project
datasource.default=db

#数据库配置
#mysql8.0以上要用mysql.cj驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.db.driver=com.mysql.cj.jdbc.Driver
datasource.db.url=jdbc:mysql://39.100.245.28:3306/personalGrowth?setUnicode=true&characterEncoding=utf8
datasource.db.username=wzx
datasource.db.password=Wzx5501157



